import React from "react";
import CommonButton from "../../../common/button";
import { WrapperPress } from "./styled-index";

const AgencyCard = ({ isSelect }) => {
  const arr = [1, 2, 3, 4];
  return (
    <>
      <WrapperPress>
        <h2>Об агентстве</h2>
        <p className="bold-p">
          Рэнкинг лизинговых компаний России по итогам 9 месяцев 2022 года
        </p>
        <p>
          «Эксперт РА» включено в реестр кредитных рейтинговых агентств Банка
          России (xlsx), а также входит в перечни независимых верификаторов
          зеленых и социальных облигаций Международной ассоциации рынков
          капитала (ICMA), Московской биржи и ВЭБ.РФ. Рейтинги агентства входят
          в перечни официальных требований к банкам, страховщикам, пенсионным
          фондам, эмитентам. Рейтинги агентства используются Банком России,
          Министерством Финансов, Министерством экономического развития,
          Московской биржей, а также сотнями компаний и органов власти при
          проведении конкурсов и тендеров. На 1 января 2022 года агентством
          поддерживается более 700 кредитных рейтингов, из них 449 рейтингов
          эмитентов и 334 рейтингов выпусков облигаций. Мы прочно удерживаем
          лидирующие позиции по рейтингам кредитных организаций, страховых
          компаний, компаний финансового и нефинансового сектора. Агентство
          публикует ежегодно более 50 публичных исследований и отраслевых
          обзоров по макроэкономике, страхованию, банковскому сектору,
          управлению активами, лизингу и другим отраслям экономики.
        </p>
      </WrapperPress>
    </>
  );
};

export default AgencyCard;
